@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,900;1,100;1,200;1,300;1,400;1,800;1,900&family=Roboto:wght@100&display=swap');

body,
html {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
}
html{
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}
.menu li{
    display: inline;
}
.info input,.info label{
    display: none;
}
.nav {
    width: 100%;
    background-color: #93B5C6;
    position: fixed;
    z-index: 4;
}

.nav1 {
    width: 2000px;
    height: 150px;
    background-color: #93B5C6;
    font-family: Montserrat, sans-serif;
    flex-direction: row;
    display: flex;
    justify-content:center;
    gap: 200px;
    color: aliceblue;
    align-items: center;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: #FFf;
    display: inline-block;
}
#logo a {
    font-style: normal;
    font-weight: 900;
    font-size: 70px;
    padding-left: 50px;
    color: #FFf;
}
.menu a { 
    text-decoration: none;
    display: inline-block;
    color: white;
   padding:  0 20px;
   font-size: 25px;
   font-weight: 900;

}

.link:hover {
    color: rgba(255, 255, 255, 0.441);

}
.link-end-nav{
    border: white solid 2px;
    
}
.link-end-nav:hover {
    color: #982176;
    background-color: aliceblue;
    transition-delay: .2s;
}

/*--------------------------------------------------nav-end-----------------------------------------------*/
.header {
    width: 100%;
    background-color: #BEAEE2;
}

.row1 {
    width: 1700px;
    height: 800px;
    background-color: #BEAEE2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    margin: 0 auto;
}

#img2 {
    margin-top: 80px;
}

.wrapper .static-txt {
    color: #fff;
    font-size: 60px;
    font-weight: 700;
}

.wrapper .dynamic-txts {
    height: 60px;
    line-height: 60px;
    overflow: hidden;
}

.dynamic-txts li {
    list-style: none;
    font-size: 40px;
    font-weight: 700;
    position: relative;
    top: 0;
    animation: text1 12s steps(4) infinite alternate;
}

@keyframes text1 {
    100% {
        top: -240px;
    }
}

.dynamic-txts li span {
    position: relative;
}

.dynamic-txts li span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    border-left: solid 1px white;
    background-color: #BEAEE2;
    animation: word 1.5s steps(16) infinite alternate;
}

@keyframes word {
    100% {
        left: 100%;
        margin: 0 -35px 0 35px;
    }
}

/*--------------------------------------------------------------hero section-end----------------------------------------------------*/
#services {
    width: 100%;
    height: 800px;
    padding-top: 200px;
}

.container {
    width: 1700px;
    height: 100%;
    font-family: Montserrat, sans-serif;
    flex-direction: row;
    display: block;
    justify-content: space-around;
    color: black;
    align-items: center;
    margin: 0 auto;
}

.h2,
h4 {
    display: flex;
    padding-top: 70px;
    margin: 0 auto 30px;
    font-size: 50px;
    font-weight: 800;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

h4 {
    font-size: 30px;
}

.item {
    width: 1700px;
    height: 300px;
    font-family: Montserrat, sans-serif;
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 200px auto;
}

.item img {
    margin: 0 auto;
    display: block;
}

p {
    width: 500px;
    line-height: 40px;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
}

.head i {
    display: inline-block;
    margin-left: 42%;
    color: #982176;
    font-weight: 900;
    font-size: 24px;
}

/*--------------------------------------------------------section services-end----------------------------------------------*/
#about {
    width: 100%;
    height: 800px;
    padding-top: 200px;
}

.row {
    display: flex;
}

.container2 {
    width: 2000px;
    height: 505px;
    font-family: Montserrat, sans-serif;
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    color: black;
    align-items: center;
    margin: 0 auto;
    padding-top: 100px;
}

.img3 {
    margin-top: 50px;
    padding-left: 150px;
}

.title {
    font-size: 30px;
    font-weight: 300;
    text-align: left;
    width: 800px;
}

.title p {
    width: 900px;
    line-height: 40px;
    text-align: left;
    font-weight: 700;
    font-size: 25px;
}

.title i {
    display: inline-block;
    color: #982176;
    font-weight: 900;
}

.button {
    margin-top: 30px;
    border: #982176 5px solid;
    color: #982176;
    padding: 20px;
    font-weight: 700;
    transition-delay: .2s;
}

.button:hover {
    background-color: #982176;
    color: #FFE3E3;
}

/*----------------------------------------------section about-end---------------------------------------------*/
#casesudy {
    width: 100%;
    padding-top: 180px;
    height: 900px;
}

.container3 {
    width: 1300px;
    height: 650px;
    font-family: Montserrat, sans-serif;
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    flex-wrap: wrap;
}

.row2 {
    width: 1700px;
    height: 640px;
    font-family: Montserrat, sans-serif;
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 80px;
    margin-top: 70px;
}

.overlayimg1 {
    position: relative;
}

#text p {
    color: blue;
    font-size: 20px;
}

#text {
    width: 370px;
    height: 290px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
    opacity: 0;
    transition: 0.6s;
}

#text:hover {
    opacity: 1;
}

.bottom-hr>* {
    transform: translateY(25px);
    transition: transform 0.6s;
}

#text:hover .bottom-hr>* {
    transform: translateY(0px);
}

.top-hr>* {
    transform: translateY(-25px);
    transition: transform 0.6s;
}

#text:hover .top-hr>* {
    transform: translateY(0px);
}

h1 hr {
    width: 100px;
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 20px;
}

.bottom-hr {
    margin-top: 20px
}

.title2 {
    font-size: 40px;
    font-weight: 300;
}

.title2 i,
.title3 i {
    display: inline-block;
    margin-left: 25%;
    color: #982176;
    font-weight: 900;
    font-size: 24px;
}

/*----------------------------------------section case-study-end-------------------------------------*/
/*---------------------------------------بداية الصفحة التانية*----------------------------------------*/
#test2 {
    text-align: center;
    font-weight: 900;
    margin-top: 200px;
    line-height: 1.5;
}

#test2 h1 {
    font-size: 50px;
    color: #000;
    font-family: Georgia, serif;
    font-weight: bold;
}

#test h2 {
    font-family: Verdana, sans-serif;
    color: #7d7d7de9;
    font-weight: 300;
}

/*---------------------end-------------------------*/
#pricing {
    width: 100%;
    height: 1200px;
    font-family: Montserrat, sans-serif;
    flex-direction: column;
    display: flex;
    justify-content: space-around;
    color: aliceblue;
    align-items: center;
    margin: 0 auto;
    padding-top: 100px;
}

.row3 {
    width: 1700px;
    height: 1000px;
    font-family: Montserrat, sans-serif;
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    flex-wrap: wrap;
}

.title3 {
    font-size: 40px;
    font-weight: 300;
    margin-top: 100px;
    color: #000;
}

.child-item1 h3,
.child-item2 h3,
.child-item3 h3 {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    width: 500px;
    height: 300px;
    box-sizing: border-box;
}

.border1,
.border2,
.border3 {
    border: #00000068 solid 10px;
    border-radius: 100%;
    width: 200px;
    height: 200px;
    text-align: center;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    margin: 20px auto;
    padding-top: 50px;
    background-color: #fff;
    color: #000;
    bottom: 200px;
}

.border1 span,
.border2 span,
.border3 span {
    font-size: 20px;
    font-weight: 400;
    position: relative;
    z-index: 1;
}

.child-item2,
.child-item1,
.child-item3 {
    padding: 40px 20px 170px;
    margin: 0 0 30px 0;
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    overflow: hidden;
    position: relative;
    line-height: 2;
    color: #000;
}

.child-item1 .titl {
    text-align: center;
    color: #fff;
    background-color: #C0DEFF;
    padding-top: 20px;
}

.child-item2 .titl {
    background-color: #BEAEE2;
    text-align: center;
    color: #fff;
    padding-top: 20px;
}

.child-item3 .titl {
    background-color: #FFBBBB;
    text-align: center;
    color: #fff;
    padding-top: 20px;
}

.link-row {
    border: #000 solid 5px;
    padding: 10px;
    margin-left: 150px;
    margin-top: 50px;
}

#x {
    color: #000000af;
    margin-left: 35px;
}

.child-item1 .titl:after,
.child-item2 .titl:after,
.child-item3 .titl:after {
    content: "";
    width: 280px;
    height: 200px;
    border-radius: 100px;
    background: #fff;
    position: absolute;
    bottom: 800px;
    left: 285px;
    transform: rotate(-100deg);
}

.child-item1 .titl:before,
.child-item2 .titl:before,
.child-item3 .titl:before {
    content: "";
    width: 290px;
    height: 200px;
    border-radius: 100px;
    background: #fff;
    position: absolute;
    bottom: 700px;
    left: 0;
    right: 90px;
    transform: rotate(-120deg);
    z-index: 1;
}

#pricing ul {
    position: relative;
    z-index: 2;
    bottom: 100px;
    list-style: none;
}

.child-item1 a {
    position: relative;
    z-index: 1;
    bottom: 100px;
    border: #C0DEFF 5px solid;
    color: #000;
}

.child-item1 a:hover,
.child-item1:hover .border1 {
    background-color: #C0DEFF;
    color: #fff;
}

.child-item2 a {
    position: relative;
    z-index: 1;
    bottom: 100px;
    border: #BEAEE2 5px solid;
    color: #000;
}

.child-item2 a:hover,
.child-item2:hover .border2 {
    background-color: #BEAEE2;
    color: #fff;
}

.child-item3 a {
    position: relative;
    z-index: 1;
    bottom: 100px;
    border: #FFBBBB 5px solid;
    color: #000;
}

.child-item3 a:hover,
.child-item3:hover .border3 {
    background-color: #FFBBBB;
    color: #fff;
}

/*----------------------------------section pricing-end--------------------------------------*/
#our-team {
    background-color: #fff;
    padding: 15px 9%;
    padding-bottom: 100px;
    padding-top: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-team i {
    display: inline-block;
    color: #982176;
    font-weight: 900;
    font-size: 50px;
}

.container4 .text-team {
    text-align: center;
    padding-bottom: 15px;
    color: #000;
    text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    font-size: 50px;
}

.text-team p {
    width: 2000px;
    display: inline-block;
    text-align: center;
    margin: 30px 0;
    font-size: 40px;
    font-weight: 400;
    color: #000;
}

.row4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    background-color: #FFf;
    margin: 100px auto;
    padding-left: 150px;
}

.person:hover {
    width: 500px;
    background: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .2);
}

.row4 img {
    width: 100%;
    height: 100%;
}

a p {
    color: #000000c5;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

h4 span {
    font-size: 50px;
    color: #000;
    font-weight: 700;
}

/*---------------------------------section our-team--end-----------------------------------------*/
.scroll {
    width: 100%;
}

.container6 {
    width: 100%;
    height: 185px;
    background-color: aliceblue;
    font-family: Montserrat, sans-serif;
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 100px auto;
}

.row6 {
    width: 1700px;
    height: 150px;
    background-color: aliceblue;
    font-family: Montserrat, sans-serif;
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 70px;
    overflow: hidden;
}

.row6 img {
    padding: 0 55px;
    transform: translateX(0px);
    animation: images 8s ease-in 4s infinite forwards;
}

@keyframes images {
    0% {
        transform: translateX(0px);
    }

    25% {
        transform: translateX(-250px);
    }

    50% {
        transform: translateX(-520px);
    }
}

/*--------------------------------section scroll-end----------------------------*/
.cloud {
    width: 100%;
}

.container5 {
    margin: 300px auto 100px;
}

.row5 {
    width: 100%;
    height: 800px;
    margin-bottom: 200px;
    font-family: Montserrat, sans-serif;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titl5 {
    font-size: 50px;
    text-align: center;
}

.titl5 i,
.titl6 i {
    color: #982176;
    font-weight: 900;
    font-size: 26px;
}

.cloud1 {
    margin: 0 auto;
    text-align: center;
}

.icon-fa {
    width: 200px;
    height: 200px;
    text-align: center;
    margin-left: 28%;
    border-radius: 100px;
    padding-top: 30px;
    position: relative;
    bottom: 0;
    top: 130px;
    z-index: 1;
    background-color: #982176;
}

.item1-cloud p {
    background-color: #982176;
    border-radius: 150px;
    width: 460px;
    height: 160px;
    text-align: center;
    padding-top: 120px;
}

.row5 h3 {
    color: aqua;
    font-size: 50px;
}

.row5 span {
    font-size: 30px;
    font-weight: 400;
}

.icon3-fa {
    width: 200px;
    height: 200px;
    text-align: center;
    margin-left: 28%;
    border-radius: 100px;
    padding-top: 30px;
    position: relative;
    bottom: 0;
    top: 130px;
    z-index: 1;
    background-color: #FFBBBB;
}

.item3-cloud p {
    background-color: #FFBBBB;
    border-radius: 150px;
    width: 460px;
    height: 160px;
    text-align: center;
    padding-top: 120px;
}

.icon2-fa {
    width: 200px;
    height: 200px;
    text-align: center;
    margin-left: 28%;
    border-radius: 100px;
    padding-top: 30px;
    position: relative;
    bottom: 0;
    top: 130px;
    z-index: 1;
    background-color: #BEAEE2;
}

.item2-cloud p {
    background-color: #BEAEE2;
    border-radius: 150px;
    width: 460px;
    height: 160px;
    text-align: center;
    padding-top: 120px;
}

.icon4-fa {
    width: 200px;
    height: 200px;
    text-align: center;
    margin-left: 28%;
    border-radius: 100px;
    padding-top: 30px;
    position: relative;
    bottom: 0;
    top: 130px;
    z-index: 1;
    background-color: #C0DEFF;
}

.item4-cloud p {
    background-color: #C0DEFF;
    border-radius: 150px;
    width: 460px;
    height: 160px;
    text-align: center;
    padding-top: 120px;
}

/*---------------------------section testimonial-end-------------------------------------*/
#contact {
    padding-top: 20px;
}

.container7 {
    width: 100%;
    margin-bottom: 300px;
}

.row7 {
    width: 1400px;
    margin: 30px auto;
    padding-top: 30px;
}

.grid-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 30px;
}

.item1-form input,
.item2-form input,
.item3-form input,
.item4-form input {
    width: 400px;
    height: 60px;
    border: #000 1px solid;
    padding-left: 20px;
    font-size: 30px;
    font-weight: 400;
}

.item5-form {
    grid-column: 1/2;
    grid-row: 3/4;
}

.item2-form {
    grid-row: 1/2;
    grid-column: 1/2;
}

.item2-form input,
.item4-form {
    margin-left: 700px;
}

.item1-form {
    grid-row: 1/2;
    grid-column: 1/2;
}

.item4-form,
.item3-form {
    grid-row: 2/3;
    grid-column: 1/2;
}

.button-form {
    grid-column: 1/2;
    grid-row: 4/5;
}

button {
    grid-column: 1/2;
    grid-row: 4/5;
    width: 920px;
    height: 100px;
    margin-left: 200px;
    padding-left: 20px;
    font-size: 30px;
    font-weight: 400;
    box-sizing: border-box;
    text-align: center;
    transition: all .5s;
}

button:hover {
    background-color: blueviolet;
    color: #FFf;
}

textarea {
    width: 920px;
    height: 100px;
    margin-left: 200px;
    padding-left: 20px;
    font-size: 30px;
    font-weight: 400;
    border: #000 1px solid;
    box-sizing: border-box;
}

.item1-form input,
.item3-form input {
    margin-left: 200px;
}

.titl6 {
    font-size: 50px;
    text-align: center;
    margin-top: 300px;
}

/*---------------------------------section contact--end-------------------------------------*/
.Follow {
    grid-column: 1/2;
    grid-row: 5/6;
}

footer a {
    color: #000;
    font-size: 30px;
    font-weight: 500;
    transition: all .5s;
}

footer a:hover {
    color: blue;
}

.footer1-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin: 100px 0;
    margin-left: 150px;
}

.itemr-row p {
    font-size: 30px;
    text-align: left;
}

.footer2-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin: 100px 50px;
}

.footer1-row h5 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
}

.link-footer-row a {
    border: 1px solid skyblue;
    color: skyblue;
    margin-right: 200px;
    text-align: center;
    width: 200px;
    height: 50px;
    font-size: 30px;
    font-weight: 700;
    padding-top: 15px;
    border-radius: 20px;
    transition: all .5s;
}

.link-footer-row a:hover {
    background-color: skyblue;
    color: #FFf;
}

.icons,
.footer2-row li,
.container-footer,
.footer1,
.Follow,
.Follow ul {
    flex-direction: row;
    justify-content: center;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

.item-footer2 p {
    font-size: 30px;
}

footer {
    width: 100%;
    background-color: aliceblue;
    padding-top: 5px;
    margin-bottom: 100px;
}

.scroll-sticky{
    padding-left: 25px;
    bottom: 10px;
    position: fixed;
    width: 40px;
    background: #982176;
    right: 10px;
    display: block;
    scroll-behavior: smooth;
}
/*---------------------------------footer-end-------------------------------------*/
/*!-------------------------------- media-------------------------------------*/
@media (max-width:500px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* start menu */
.info label {
    display: flex;
}
.menu {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    position: absolute;
    top: 10vh;
    left: 0;
    width: 100%;
}
.menu>li {
    display: flex;
    margin: 0;
    padding: 14.5px 0;
    width: 100%;
    color: white;
    background-color:#BEAEE2;
    position: relative;
    opacity: 0.9;
    z-index: 10;
   overflow: hidden;
}
.menu-button-container {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu-button , .menu-button::before , .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms;
    border-radius: 12px;
    z-index: 11;
}
.menu-button::before {
    content: '';
    margin-top: -8px;
}
.menu-button::after {
    content: '';
    margin-top: 8px;
}
ul.menu li button  {
    background-color: transparent;
    margin-left: 10px;
    padding-bottom: 30px;
    font-size: 15px;
}
ul.menu li button:hover {
    background-color: white; 
}
#menu-toggle~.menu li {
    height: 0;
    padding: 0;
    transition: height 500ms;
}
#menu-toggle:checked~.menu li {
    height: 2.27em;
    padding-bottom: 67px ;
}
/* end menu */
.seo{
    margin-left: -50px;
    font-size: 20px;
}
    .nav{
        width: 100vw;
    }
      .nav1 {
        height: 100px;
        display:flex;
        justify-content:start;
        align-items:center;
        gap: 130px;
        width: 99vw;
        overflow-y : hidden;
    }
   
    .row1 {
        padding-top: 150px;
        margin: 0 auto;
        width: 100vw;
        flex-wrap: wrap;
        height: 600px;
        width: 100%;
    }
    #img2 {
        width: 350px;
    }
    .head h2 {
        margin-left: -77%;
        font-size: 30px;
    }
    .Design img {
        margin-top: 50px;
    }
    .head i,
    .title2 i {
        margin: 0 auto;
        margin-left: 90px;
        font-size: 20px;
    }
    #services {
        padding-top: 0;
        margin-bottom: 100%;
    }
    .item {
        flex-wrap: wrap;
        margin-left: -15px;
        width: 100vw;
        height: 100vh;
        margin-top: 10px;
    }
    .Design p {
        font-size: 18px;
        width: 100vw;
        margin-left: 30px;
    }
    .title {
        width: 100vw;
       /* margin-left: -46%;*/
        padding-top: 90%;
    }
    .title p {
        width: 100%;
    }
    .container2,.container4,.container5,.footer1
    {
        width: 100vw;
    }
    .row {
        margin-top: 600px;
        flex-wrap: wrap;
        width: 100vw;
    }
   .img3 img{
      width: 85vw;
    margin-left: -110px;
    }
    #casesudy {
        margin-top: 750px;
        width: 100%;
    }
    .row2,
    .container3 {
        display: block;
        width:99vw;
    }
    .row2 img {
        margin-bottom: 30px;
        width: 99vw;
    }
    .title2 {
        font-size: 25px;
        padding-top: 150px;
        padding-left: 25px;
    }
    #pricing,
    #our-team {
        margin-top: 1400px;
        width:90%;
    }
    .row3 {
        display: block;
        width: 100%;
    }
    .child-item1 .titl:before,
.child-item2 .titl:before,
.child-item3 .titl:before{
    content: "";
    width:190px;
height: 200px;
position: absolute;
top: 250px;
transform: rotate(0);
}

.child-item1 .titl:after,
.child-item2 .titl:after,
.child-item3 .titl:after {
    content: '';
    width: 160px;
    height: 250px;
    position: absolute;
    top: 170px;
    left: 230px;
  transform: rotate(0);
}
.titl{
   margin-left: -80px;
}
.link-row{
  margin-left: -1px;
  margin-left: 90px;
}
    .title3 {
        font-size: 30px;
    }
    .title3 i {
        margin-left: 35px;
        font-size: 20px;
    }
    #our-team {
        margin-top: 2900px;
        width: 100%;
    }
    .text-team {
        font-size: 10px;
    }
    .text-team h2 {
        font-size: 30px;
    }
    .text-team i {
        font-size: 20px;
        display: block;
    }
    .text-team p {
        font-size: 30px;
        width: 350px;
    }
    .row4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        margin-left: -150px;
    }
    .person img {
        width: 93vw;
    }
    .person h4 {
        width: 50px;
    }
    .person p {
        width: 100%;
    }
    .cloud{
        width: 82vw;
    }
    .titl5 {
        font-size: 30px;
    }
    .container5{
        width:80vw;
    }
    .row5 {
        display: block;
        width:90vw;
        text-align: center;
    }
    .row5 .cloud1 p {
        height: 300px;
        font-size: 25px;
        width: 98vw;
       
    }
    #contact {
        margin-top: 1600px;
        width: 100%;
    }
    .row7 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    .item1-form {
        margin-left: -190px;
    }
    .item2-form {
        grid-row: 2/3;
        margin-left: -690px;
    }
    .row7 .email,
    .row7 .name,
    .row7 .Phone,
    .row7 .Website,
    .row7 .Message,
    .Follow {
        width:95vw;
    }
    .item3-form {
        grid-row: 3/4;
        margin-left: -190px;
    }
    .item4-form {
        grid-row: 4/5;
        /* margin-left: -0.5px; */
        margin-left: 10px;
    }
    .item5-form {
        grid-row: 5/6;
        margin-left: -190px;
    }
    .button-form button{
        width: 95vw;
    }
    .button-form {
        grid-row: 6/7;
        margin-left: -190px;
      
    }
    
    .Follow {
        grid-row: 7/8;
        margin-top: 40px;
    }
    .footer1 {
        width: 50vw;
    }
    .footer1-row,
    .footer2-row {
        display: block;
        padding-top: 10px;
        width:80vw;
    }
    .footer1-row a {
        font-size: 20px;
    }
    .link-footer-row a {
        margin-top: 30px;
        padding-top: 10px;
    }
    .footer2-row p,
    .item3-footer2 a {
        font-size: 20px;
        text-align: left;
    }
    .item3-footer2 a {
        width: 80vw;
    }
    .item-footer2{
      width: 100vw;
    }
    .row6{
        width:90vw;
    }
    .row6 img{
        width: 70%;
    }
    .scroll-sticky {
        padding-left: 25px;
        bottom: 10px;
        position: fixed;
        width: 70px;
        background: #982176;
        right: 1150px;
    }
}